############################################################
# 1️⃣ prodentalis.ru — лэндинг
############################################################

server {
    listen 80;  # Порт HTTP
    server_name prodentalis.ru www.prodentalis.ru;

    # Корневая папка лэндинга
    root /var/www/prodentalis/landing;
    index index.html;

    # SPA роутинг (если нужно)
    location / {
        try_files $uri $uri/ /index.html;
    }
}

############################################################
# 2️⃣ app.prodentalis.ru — клиент Vue (собранный)
############################################################

server {
    listen 80;
    server_name app.prodentalis.ru;

    # Корень собранного Vue проекта (dist)
    root /var/www/prodentalis/prodentalis-client;
    index index.html;

    # SPA роутинг (чтобы все пути обрабатывались Vue)
    location / {
       try_files $uri $uri/ /index.html;
    }
}

