server {
    listen 3000;
    server_name localhost;

    root D:/Projects/ProDentalisClient/prodentalis-client/dist;  # путь к dist
    index index.html index.htm;

    location / {
        try_files $uri /index.html =404;
    }

    # Можно добавить обработку ошибок
    error_page 404 /index.html;
}
# установка службы на виндовс nssm это программа для запуска как служба.
# nssm install nginx 
